#
# This file is being maintained by Puppet.
# DO NOT EDIT
#
#
#ident	"@(#)autofs	1.2	04/11/12 SMI"
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

# The duration in which a file system will remain idle before being
# unmounted.  This is equivalent to the "-t" argument to automount.
#AUTOMOUNT_TIMEOUT=600
AUTOMOUNT_TIMEOUT=600

# Verbose mode.  Notifies of autofs mounts, unmounts, or other
# non-essential events.  This equivalent to the "-v" argument.
#AUTOMOUNT_VERBOSE=FALSE

# Verbose.  Log status messagess to the console.
# This is equivalent to the "-v" argument.
#AUTOMOUNTD_VERBOSE=FALSE

# Turn on or off browsing for all autofs mount points.
# This is equivalent to the "-n" argument.
#AUTOMOUNTD_NOBROWSE=FALSE

# Trace.  Expand each RPC call and display it on standard output.
# This is equivalent to the "-T" argument.
#AUTOMOUNTD_TRACE=0

# Environment variables.  The format is AUTOMOUNTD_ENV=ENV=value.
# There should be one line per environment variable to be set and
# there can be as many of these lines as are required.
#AUTOMOUNTD_ENV=
